// ================= VARIABLES GLOBALES =================
var notas: int[] = [70, 85, 60, 90, 75];
var matriz: char[][] = [
    ['A','B','C'],
    ['D','E','F'],
    ['G','H','I']
];

START main();

// ================= FUNCION DIFICIL =================
// Funcion tipo Ackermann (ALTA DIFICULTAD)
int funcionDificil(int m, int n){
    if (m == 0) {
        return n + 1;
    }
    if (m > 0 && n == 0) {
        return funcionDificil(m - 1, 1);
    }
    return funcionDificil(m - 1, funcionDificil(m, n - 1));
}

// ================= FUNCIONES =================

void probarFuncionDificil(){
    print("========= Funcion Dificil =========");
    var resultado: int = funcionDificil(3, 4);
    print("Resultado funcionDificil(3,4): " + resultado);
}

double promedioNotas(){
    var i: int = 0;
    var suma: double = 0.0;

    for (i = 0; i < length(notas); i = i + 1) {
        suma = suma + notas[i];
    }

    return suma / length(notas);
}

void listasDinamicas(){
    print("========= Listas Dinamicas =========");
    List<int> lista = new List();

    lista.append(10);
    lista.append(20);
    lista.append(30);
    lista.append(40);
    lista.append(50);

    var i: int = 0;
    var suma: int = 0;

    for (i = 0; i < length(lista); i = i + 1) {
        suma = suma + lista[i];
    }

    print("Suma de la lista: " + suma);

    var eliminado: int = lista.remove(2);
    print("Elemento eliminado: " + eliminado);

    var cadena: string = "[";
    for (i = 0; i < length(lista); i = i + 1) {
        cadena = cadena + " " + lista[i];
    }
    cadena = cadena + " ]";

    print("Lista final: " + cadena);
}

void imprimirMatriz(){
    print("========= Matriz =========");
    var i: int;
    var j: int;

    for (i = 0; i < length(matriz); i = i + 1) {
        var fila: string = "";
        for (j = 0; j < length(matriz[i]); j = j + 1) {
            fila = fila + " " + matriz[i][j];
        }
        print(fila);
    }
}

void funcionesNativas(){
    print("========= Funciones Nativas =========");

    var x: double = 75.6;
    print("Round de 75.6: " + round(x));

    var texto: string = "Compiladores";
    print("Length de 'Compiladores': " + length(texto));

    print("toString de 123: " + toString(123));
    print("toString de true: " + toString(true));

    if (notas.find(90)) {
        print("La nota 90 existe en el arreglo");
    } else {
        print("La nota 90 no existe en el arreglo");
    }
}

// ================= MAIN =================

void main(){
    print("------------- CALIFICACION ARCHIVO 3 -------------\n");

    probarFuncionDificil();
    print("");

    print("========= Promedio =========");
    print("Promedio de notas: " + promedioNotas());
    print("");

    listasDinamicas();
    print("");

    imprimirMatriz();
    print("");

    funcionesNativas();
}
/*
------------- CALIFICACION ARCHIVO 3 -------------

========= Funcion Dificil =========
Resultado funcionDificil(3,4): 125

========= Promedio =========
Promedio de notas: 76.0

========= Listas Dinamicas =========
Suma de la lista: 150
Elemento eliminado: 30
Lista final: [ 10 20 40 50 ]

========= Matriz =========
 A B C
 D E F
 G H I

========= Funciones Nativas =========
Round de 75.6: 76
Length de 'Compiladores': 12
toString de 123: 123
toString de true: true
La nota 90 existe en el arreglo

*/